[33mcommit c9f490aff84b22ccd6e42fb524d9d2c47b658974[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Mon May 8 14:11:47 2023 +0200

    Small fixes and typos.

[33mcommit 4e4906caf134496ebe5ced1e59ec0e2ea98f2158[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Sun Apr 30 20:59:05 2023 +0200

    Course fixes.

[33mcommit cb5ca28919efa724bc480dca318c1bfb74f7cac6[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Wed Apr 26 09:44:48 2023 +0200

    Added drama command and small fixes.

[33mcommit 1130721aa50dccef9b43b00d625c0b8f5c9656e9[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Tue Apr 25 23:01:15 2023 +0200

    Small fixes. Added function to post new exchanges daily.

[33mcommit 0266a9cb0122efefba070154efb13c22850d66cc[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Mon Apr 24 23:27:36 2023 +0200

    Coureur fixes. Added appel command.

[33mcommit 58df9c721e9a8da35e3a1cf15f4e07d20daf0289[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Mon Apr 24 01:29:23 2023 +0200

    Added scraping.

[33mcommit 1bd179b74e1ff50c7e0f13532efab67cf5bac702[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Sun Apr 23 12:14:52 2023 +0200

    Added quotes for coureur and a help function.

[33mcommit 8584fd185473c557516798a4107ad24ff3355dbf[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Sat Apr 22 17:29:07 2023 +0200

    Added sprint functionality.

[33mcommit 8ce84b0e2c9eed35169d2a0ee291ce4c1b65c504[m
Author: Senzen <sentheseventh@gmail.com>
Date:   Fri Apr 21 00:27:16 2023 +0200

    First iteration.
