## HOW TO DEPLOY

Go to the CLI.
Run `fly auth login`
Run `fly deploy`


## Using the DB
If I want to use this one day...
https://fly.io/docs/postgres/getting-started/what-you-should-know/

## Secret
https://fly.io/docs/reference/secrets/
Secrets are listed into the local env file.

https://community.fly.io/t/what-does-downscaling-app-mean/12309
https://community.fly.io/t/automatically-starting-stopping-apps-v2-instances/12342
https://community.fly.io/t/deploy-python-discord-bot/5667

WARNING The app is not listening on the expected address and will not be reachable by fly-proxy.
You can fix this by configuring your app to listen on the following addresses:
  - 0.0.0.0:0
Found these processes inside the machine with open listening sockets:
  PROCESS        | ADDRESSES                             
-----------------*---------------------------------------
  /.fly/hallpass | [fdaa:2:607f:a7b:16a:1519:1e0b:2]:22  

  Finished deploying
sen@Reynar:~/Documents/Projets/eriza2$ 